<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Airport Mate</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <!--<link href="css/scrolling-nav.css" rel="stylesheet">-->
      <link href="css/main.css" rel="stylesheet">
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
   </head>
   <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div class="navbar-header page-scroll">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a id="brand" class="navbar-brand page-scroll" href="#page-top">Airport Mate</a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse navbar-right">
                     <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                           <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li>
                           <a class="page-scroll" href="#home">Home</a>
                        </li>
                        <li>
                           <a class="page-scroll" href="#features">Features</a>
                        </li>
                        <li>
                           <a class="page-scroll" href="#about">About</a>
                        </li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </div>
         </div>
         <!-- /.container -->
      </nav>
      <!-- Intro Section -->
      <section id="home" class="intro-section">
         <div class="container">
            <div class="row">
               <div id="screens" class="col-md-2 col-md-offset-2">
                  <img src="./img/screens.png" alt="" />
               </div>
               <div id="intro" class="col-md-5 col-md-offset-2 text-left">
                  <br />
                  <br />
                  <br />
                  <br />
                  <h3>Airport Mate</h3>
                  <h2>Your APP for sleeping <br />in Airports.</h2>
                  <p class="text-uppercase">available on app store, play store and window store</p>
                  <br />
                  <a id="learn" class="btn btn-lg page-scroll btn-round shadow" href="#about">Learn more</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a id="download" class="btn btn-lg page-scroll btn-round shadow defult-color" href="#about">&nbsp;&nbsp;Download&nbsp;&nbsp;</a>
               </div>
            </div>
         </div>
      </section>
      <!-- features Section -->
      <section id="features" class="features-section">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-md-offset-2">
                  <h2>Features</h2>
                  <br />
                  <div class="introduce">
                     <img src="./img/1.png" alt="" />
                     <p>Offer tips, overview and reviews from travelers for sleeping in Airports</p>
                  </div>
                  <div class="introduce">
                     <img src="./img/2.png" alt="" />
                     <p>Organize your trips in one place</p>
                  </div>
                  <div class="introduce">
                     <img src="./img/3.png" alt="" />
                     <p>Access itineraries anytime, on any device (even offline)</p>
                  </div>
                  <div class="introduce">
                     <img src="./img/4.png" alt="" />
                     <p>Get directions and maps for each destination</p>
                  </div>
                  <div class="introduce">
                     <img src="./img/5.png" alt="" />
                     <p>Add or edit trips manually—from the app or online</p>
                  </div>
                  <div class="introduce">
                     <img src="./img/6.png" alt="" />
                     <p>Share some (or all) of your trip plans via email or social</p>
                  </div>
               </div>
               <div id="collection" class="col-md-4 col-md-offset-1 text-left">
                  <img id="img1" src="./img/collection.png" alt="" />
               </div>
            </div>
         </div>
         <div id="email">
            <h3>Subscribe to our newsletter</h3>
            <h5>No spam promise - only our latest news and tips!</h5>
            <br />
            <div style="display: inline-block;"><input id="email-input" type="text" name="" value="" placeholder="your email address |"/>
               <a href=""><i class="fa fa-paper-plane" aria-hidden="true" style="font-size: 1.3em;margin-left: -40px;color: #777;"></i></a>
            </div>
         </div>
      </section>
      <!-- bout Section -->
      <section id="about" class="about-section">
         <div class="container">
            <div class="row">
               <div id="about-art" class="col-md-6 col-md-offset-2" style="padding-top: 50px;">
                  <h2>About</h2>
                  <p>Airport sleeping is no longer just for the cheap young backpacker. Whether you sleep in an airport overnight by choice or you just get stuck in the airport due to a layover or weather delay, let AirportMate help make your travel experience more tolerable.
                  </p>
                  <div class="text-left"><a id="show-more" class="btn btn-md page-scroll btn-round shadow defult-color" href="#about">Show More</a></div>
               </div>
               <div id="side-img" class="col-md-3" style="z-index: ;">
                  <img src="./img/iphone6.jpg" alt="" style="width: 502px;"/>
               </div>
            </div>
         </div>
         <div id="dowload-part">
            <h3>Download AirportMate APP</h3>
            <br />
            <a class="btn btn-md page-scroll btn-round shadow btn-store" href="#about"><i class="fa fa-apple" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;App Store&nbsp;&nbsp;</a>
            <a class="btn btn-md page-scroll btn-round shadow btn-store" href="#about"><i class="fa fa-android" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Play Store&nbsp;&nbsp;</a>
            <a class="btn btn-md page-scroll btn-round shadow btn-store" href="#about"><i class="fa fa-windows" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Windows Store&nbsp;&nbsp;</a>         
         </div>
      </section>
   </body>
   <footer>
      <h2>Airport Mate APP</h2>
      <br />
      <a class="btn social" href="https://www.behance.net/jeffpeng"><i class="fa fa-behance" aria-hidden="true"></i></a>
      <a class="btn social" href="https://au.linkedin.com/in/qian-peng-071718101"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      <a class="btn social" href="https://github.com/QianPengJeff/AirportMate"><i class="fa fa-github" aria-hidden="true"></i></a>
      <br />
      <br />
      <h4><small>Designed by Qian Peng</small></h4>
   </footer>
</html>
