<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>AirportMate</title>
      <!--(if target dev)><!-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="fonts/Webfont/style.css">
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
      <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
      <script type="text/javascript" src="js/framework7.min.js"></script>
      <script>
         var myApp = new Framework7();   
         var $$ = Dom7;       
      </script>
   </head>
   <body>
      <div class="statusbar-overlay"></div>
      <div class="panel-overlay"></div>
      <div id="main_views" class="views tabs toolbar-fixed">
         <div id="ourView" class="view view-main tab active">
            <div class="navbar" style="border: none;">
               <!--navbar background setting-->
               <div class="navbar-inner" style="border: none;">
                  <div class="left">
                     <a href="#"  class="link-white">
                     <i class="fa fa-bars" aria-hidden="true"></i>
                     </a>
                  </div>
                  <div id="title" class="center sliding">Featured Airport</div>
                  <div id="nav-rignt" class="right">
                     <a href="#" class="link-white"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
            <div class="pages navbar-fixed">
               <div id="main_page" data-page="userprofile" class="page no-swipeback" style="background-color: white;">
                  <div data-distance="50" class="page-content pull-to-refresh-content infinite-scroll" style="padding-top: 0;">
                     <!--llllllllllll-->
                     <div class="pull-to-refresh-layer">
                        <div class="preloader"></div>
                        <div class="pull-to-refresh-arrow"></div>
                     </div>
                     <div class="list-block media-list" style="margin-left: 0;margin-right: 0;">
                        <div class="load-result"></div>
                        <!--content start-->                            
                        <div class="tabs-animated-wrap">
                           <!-- Tabs, tabs wrapper -->
                           <div class="tabs">
                              <!-- Tab 1, active by default -->
                              <div id="home" class="tab active">
                                 <div style="padding-top: 44px;">
                                    <div class="buttonts-row" style="margin: 0 auto;">  
                                       <a id="btn-FA" href="#featured" class="tab-link active buttont"><span id="first" style="font-size: 1.2em;">Featured Airport</span></a>
                                       <a id="btn-tips" href="#tips" class="tab-link buttont"><span id="first" style="font-size: 1.2em;">Tips</span></a>
                                    </div>
                                    <div class="tabs-animated-wrap">
                                       <!-- Tabs, tabs wrapper -->
                                       <div class="tabs">
                                          <!-- Tab 1, active by default -->
                                          <div id="featured" class="tab active">
                                             <img id="cover" src="./img/MEL.jpg" alt=""/>
                                             <div class="content-block" style="margin-top: 0;">
                                                <h3>Melbourne Airport</h3>
                                                <p>Melbourne Airport (IATA: MEL, ICAO: YMML), also known as Tullamarine Airport, is the primary airport serving the city of Melbourne, and the second busiest airport in Australia. It was opened in 1970 to replace the nearby Essendon Airport. Melbourne Airport is the sole international of the four airports serving the Melbourne metropolitan area.
                                                </p>
                                             </div>
                                          </div>
                                          <!-- Tab 2 -->
                                          <div id="tips" class="tab">
                                             <div class="content-block" style="margin-top: 5px;">
                                                <div class="content-block" style="margin-top: 0;">
                                                   <!--<ul>-->
                                                   <li style="list-style: none;">
                                                      <div class="tips">
                                                         <div class="indicator" style="">1</div>
                                                         <div class="tips-content">
                                                            <h4>Always have a backup plan</h4>
                                                            <p>This is the most important tip for anyone who voluntarily sleeps in airports. Some airport officials are not totally supportive of the airport sleeping idea.</p>
                                                         </div>
                                                      </div>
                                                   </li>
                                                   <li style="list-style: none;">
                                                      <div class="tips">
                                                         <div class="indicator" style="">2</div>
                                                         <div class="tips-content">
                                                            <h4>Be prepared</h4>
                                                            <p>When reports of an upcoming snowstorm, hurricane or erupting Icelandic volcano are in the news a few days before your trip, you really have no excuse but to go to the airport prepared for a longer than expected airport stay.</p>
                                                         </div>
                                                      </div>
                                                   </li>
                                                   <li style="list-style: none;">
                                                      <div class="tips">
                                                         <div class="indicator" style="">3</div>
                                                         <div class="tips-content">
                                                            <h4>Be safe</h4>
                                                            <p>Whether you are sleeping in the airport by yourself or with friends, it is good to know where security is.</p>
                                                         </div>
                                                      </div>
                                                   </li>
                                                   <!--</ul>-->
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!--</div>-->
                                 </div>
                              </div>
                              <!-- Tab 2 -->
                              <div id="search" class="tab">
                                 <div style="padding-top: 44px;">
                                    <!--<div class="content-block" style="margin-top: 5px;">-->
                                    <form class="searchbar" style="background-color: #53a1d2;border: none;">
                                       <div class="searchbar-input">
                                          <input type="search" placeholder="Search">
                                          <a href="#" class="searchbar-clear"></a>
                                       </div>
                                       <a href="#" class="searchbar-cancel">Cancel</a>
                                    </form>
                                 </div>
                                 <!--</div>-->
                              </div>
                              <!-- Tab 3 -->
                              <!--                              <div id="apps" class="tab">
                                 <div style="padding-top: 44px;">
                                    
                                 </div>
                                 </div>-->
                              <!-- Tab 4 -->
                              <div id="me" class="tab">
                                 <!--<div class="content-block" style="margin-top: 5px;">-->
                                 <img id="cover" src="./img/cover.jpg" alt=""/>
                                 <div id="introduce">
                                    <span style="font-size: 30px;">Fannie Wilson</span>
                                    <br />
                                    <span style="font-size: 20px;">Melbourne, AU</span>
                                 </div>
                                 <div class="profile-container"><img class="profile" src="./img/profile.jpg" alt=""/></div>
                                 <div class="buttonts-row" style="margin: 0 auto;">  
                                    <a href="#upcomming" class="tab-link active buttont"><span id="first" style="font-size: 1.2em;">Upcoming Trips</span></a>
                                    <a href="#past" class="tab-link buttont"><span id="first" style="font-size: 1.2em;">Past Trips</span></a>
                                 </div>
                                 <div class="tabs-animated-wrap">
                                    <!-- Tabs, tabs wrapper -->
                                    <div class="tabs">
                                       <!-- Tab 1, active by default -->
                                       <div id="upcomming" class="tab active">
                                          <div style="margin-top: 0;">
                                             <ul>
                                                <li>
                                                   <a href="#" class="item-link item-content">
                                                      <div class="item-inner">
                                                         <img src="./img/hongkong.jpg" alt="" class="city"/>
                                                         <span class="tirp-title">MEL to HK</span>
                                                         <span class="flight">Flight: QF29</span>
                                                         <span class="tirp-date">Mar 30</span>
                                                      </div>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="#" class="item-link item-content">
                                                      <div class="item-inner">
                                                         <img src="./img/shanghai.jpg" alt="" class="city"/>
                                                         <span class="tirp-title">HK to Shanghai</span>
                                                         <span class="flight">Flight: CX30</span>
                                                         <span class="tirp-date">April 2</span>
                                                      </div>
                                                   </a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <!-- Tab 2 -->
                                       <div id="past" class="tab">
                                          <div style="margin-top: 0;">
                                             <ul>
                                                <li>
                                                   <a href="#" class="item-link item-content">
                                                      <div class="item-inner">
                                                         <img src="./img/beijing.jpg" alt="" class="city"/>
                                                         <span class="tirp-title">Shenzhen to Beijing</span>
                                                         <span class="tirp-date-past">Feb 26, 2016</span>
                                                      </div>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="#" class="item-link item-content">
                                                      <div class="item-inner">
                                                         <img src="./img/shanghai.jpg" alt="" class="city"/>
                                                         <span class="tirp-title">Beijing to Shanghai</span>
                                                         <span class="tirp-date-past">Feb 24, 2016</span>
                                                      </div>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="#" class="item-link item-content">
                                                      <div class="item-inner">
                                                         <img src="./img/hongkong.jpg" alt="" class="city"/>
                                                         <span class="tirp-title">Shanghai to Hongkong</span>
                                                         <span class="tirp-date-past">Mar 10, 2016</span>
                                                      </div>
                                                   </a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--</div>-->
                              </div>
                           </div>
                        </div>
                        <!--content end-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- toolbar start -->
         <div id="main_tabbar" class="toolbar tabbar tabbar-labels" style="background-color: white;">
            <div class="toolbar-inner">
               <div class="row" style="margin: 0 auto;">
                  <div id="btn-home" style="text-align: center;">
                     <a href="#home" class="tab-link buttonc active">
                        <span class="lnr lnr-home" style="font-size: 2em;"></span>
                        <!--<i class="fa fa-home fa-2x" aria-hidden="true"></i>-->
                        <span id="first" style="font-size: 0.9em;">Home</span>
                     </a>
                  </div>
                  <div id="btn-search" style="text-align: center;">
                     <a href="#search" class="tab-link buttonc">
                        <span class="lnr lnr-magnifier" style="font-size: 2em;"></span>
                        <!--<i class="fa fa-search fa-2x" aria-hidden="true"></i>-->
                        <span id="first" style="font-size: 0.9em;">Search</span>
                     </a>
                  </div>
                  <!--<div id="btn-apps" style="text-align: center;">
                     <a href="#apps" class="tab-link buttonc">
                     <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                     <span id="first" style="font-size: 0.9em;">Apps</span>
                     </a>
                     </div>-->
                  <div id="btn-me" style="text-align: center;">
                     <a href="#me" class="tab-link buttonc">
                        <span class="lnr lnr-user" style="font-size: 2em;"></span>
                        <!--<i class="fa fa-user fa-2x" aria-hidden="true"></i>-->
                        <span id="first" style="font-size: 0.9em;">Me</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- toolbar end -->
      </div>
      <script>
         $('#btn-me').on('click', function() {
                $('.navbar').css({
                    'background': 'none'
                  });
                $('#nav-rignt').css({
                    'visibility': 'visible'
                  });
                document.getElementById("title").innerHTML = "";
                });
                
         $('#btn-home').on('click', function() {
                $('.navbar').css({
                    'background': '#53a1d2'
                  });
                $('#nav-rignt').css({
                    'visibility': 'hidden'
                  });
                document.getElementById("title").innerHTML = "Featured Airport";
                });
         
         $('#btn-search').on('click', function() {
                $('.navbar').css({
                    'background': '#53a1d2'
                  });
                $('#nav-rignt').css({
                    'visibility': 'hidden'
                  });
                document.getElementById("title").innerHTML = "Search";
                });
         
         //         $('#btn-apps').on('click', function() {
         //                $('.navbar').css({
         //                    'background': '#53a1d2'
         //                  });
         //                });
         
         $('#btn-tips').on('click', function() {
         document.getElementById("title").innerHTML = "Featured Airport";
         });
         
         $('#btn-FA').on('click', function() {
         document.getElementById("title").innerHTML = "Tips";
         });
      </script>
   </body>
</html>