<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirportMate</title>
    <link href="main.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>-->
    <!--<link rel="stylesheet/less" href="style.less" media="all" />-->
    <script src="less.js"></script>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
	<div class="container">
		<div class="container-inner">
			<div class="content-left">
			<img src="./img/screens.png" alt=""/>
			<div class="slider">
				<div class="slide active-slide" id="slider-content1">
					<img src="./img/cover.jpg">
				</div>
				<div class="slide" id="slider-content2">
					<img src="./img/featured.jpg" alt="">
				</div>
				<div class="slide" id="slider-content3">
					<img src="./img/overview.jpg" alt="">
				</div>
				<div class="slide" id="slider-content4">
					<img src="./img/review.jpg" alt="">
				</div>			
			</div>
			</div>
			<div class="content-right">
			<form class="register panel">	
				<div class="logo"><img src="./img/logo.png" alt="" /></div>
				<h1 class="register-title">You app for sleeping in airport.</h1>
				<input type="submit" value="Login with facebook" class="btn">
<!--				<hr style="float: left;width: 20px;display: inline-box;"/>-->
				<h2 class="register-title" style="display: inline-box;">OR</h2>
				<!--<hr/>-->
				
			  <p>
			    <input type="text" class="register-input" placeholder="Email" autofocus>
			    <input type="text" class="register-input" placeholder="Full Name">
			    <input type="text" class="register-input" placeholder="Username">
			    <input type="text" class="register-input" placeholder="Password">
			  </p>
			  <p>
			    <input type="submit" value="Sign up" class="btn">
			  </p>
			    <h3 class="register-title">By signing up, you agree to our Terms & Privacy Policy.</h3>
			</form>
			<div class="panel">
			<p>Have an account? Log in</p>
			</div>
			
			<div class="download">
			<p>Get the app</p>
			<a href="#applestore"><img src="./img/apple.png" alt="" /></a>
			<a href="#googleplay"><img src="./img/google.png" alt="" /></a>
			</div>
			
			</div>
			
		</div>
		<footer>
		<div class="left">
		<ul>
		  <li><a class="uppercase" href="#about us">about us</a></li>
		  <li><a class="uppercase" href="#support">support</a></li>
		  <li><a class="uppercase" href="#blog">blog</a></li>
		  <li><a class="uppercase" href="#press">press</a></li>
		  <li><a class="uppercase" href="#api">api</a></li>
		  <li><a class="uppercase" href="#jobs">jobs</a></li>
		  <li><a class="uppercase" href="#privacy">privacy</a></li>
		  <li><a class="uppercase" href="#terms">terms</a></li>
		  <li><a class="uppercase" href="#language">language</a></li>
		</ul>
		</div>
		<div class="right">
		© 2016 AIRPORTMATE
		</div>
		
		</footer>
		
	</div>

  </body>
</html>
