{
  "name": "react-backbone-events-mixin",
  "version": "0.1.1",
  "description": "Mixing in Backbone.Events with React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "JaapRood"
  },
  "license": "MIT",
  "dependencies": {
    "backbone-events-standalone": "~0.2.2",
    "react": "~0.11.1",
    "lodash.isfunction": "~2.4.1"
  },
  "readme": "# Mixing in Backbone.Events with React components\n\nA tiny bit of glue code making it easier to work with objects that have `Backbone.Events` mixed in, like Backbone Models, Collections but also Ampersand.js' State, Collection, Model, etc.\n\n\nIt basically provides available to a component to which it's mixed in:\n\n- `this.on`\n- `this.off`\n- `this.trigger`\n- `this.once`\n- `this.listenTo`\n- `this.stopListening`\n- `this.listenToOnce`\n\nAlso the following methods can be implemented in the definition of a component to more easily manage\nthe listening to objects throughout's the component's lifecycle:\n\n- `this.registerListeners(props, state)`\n- `this.degisterListeners(props, state)`\n\nThis approach is designed to be **completely unopinionated to how you structure your components**, what events to listen for and other application specific details. If you are looking for more guidance on this, have a look at one of the many other React / Backbone mixins.\n\n## Example\n\nTBD\n\n## API\n\nTBD\n\n",
  "readmeFilename": "README.md",
  "_id": "react-backbone-events-mixin@0.1.1",
  "dist": {
    "shasum": "64728013d429daf4612291642a7bd82d37676c4f"
  },
  "_from": "react-backbone-events-mixin@",
  "_resolved": "https://registry.npmjs.org/react-backbone-events-mixin/-/react-backbone-events-mixin-0.1.1.tgz"
}
